header {
  background-color: #93d370;
  position: sticky;
  top: 0;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
}
header .logo {
  height: 50px;
  width: 65px;
}
header a {
  cursor: pointer;
}
header .carrito-img {
  height: 24px;
  width: 24px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin: 5px;
}
header nav ul li a {
  color: rgb(32, 32, 18);
  transition: 0.5s;
}
header nav ul li :hover {
  color: #b6826d;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 1.2rem;
  z-index: 9;
}
.sidebar li {
  width: 100%;
}
.sidebar li a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media (max-width: 800px) {
  header .carrito-img {
    display: none;
  }
}
@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 10px;
    z-index: -1;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
.footer {
  background: #000 !important;
  padding: 10px 0px !important;
  font-family: "Play", sans-serif !important;
  text-align: center !important;
  width: 100% !important;
  bottom: 0 !important;
}
.footer .row {
  display: flex;
  justify-content: center;
  width: 100% !important;
  margin: 1% 0% !important;
  padding: 0.6% 0% !important;
  color: gray !important;
  font-size: 0.8em !important;
}
.footer .row a {
  text-decoration: none !important;
  color: gray !important;
  transition: 0.5s !important;
  height: auto;
  width: auto;
}
.footer .row a :hover {
  color: #fff !important;
}
.footer .row a i {
  font-size: 2em !important;
  margin: 0% 1% !important;
}
.footer .row ul {
  width: 100% !important;
}
.footer .row ul li {
  display: inline-block !important;
  margin: 0px 30px !important;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: auto;
  overflow-x: hidden;
}

ul {
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}

a {
  text-decoration: none !important;
}

body {
  background-color: rgba(153, 161, 132, 0.664) !important;
}

::-webkit-scrollbar {
  width: 10px;
  background: #afb1b3;
}

::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(top, #09fbff, #4ca06d);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 225, 0.5), inset 1px 0 0 rgba(255, 255, 255, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.3);
  border: thin solid #232c34;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-linear-gradient(top, #4ca06d, #5aafb0);
}

main section .letras {
  display: inline-block;
  margin-left: 5rem;
  font-family: Arial, Helvetica, sans-serif !important;
}
main section .letras p {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: black;
}
main section .letras h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-style: italic;
  color: black;
}
main section .letras span {
  font-size: 1rem;
  color: black;
}
main section .letras a {
  display: block;
  text-align: center;
  margin-top: 5px;
  width: 9rem;
  background-color: rgb(60, 255, 0);
  color: black;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
}

main .section-index {
  display: flex;
  height: 90.6vh;
  align-items: center;
  justify-content: left;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/fondo.jpg);
  background-size: cover;
  background-position: center;
}
main .section-index .letras-index {
  display: inline-block;
  margin-left: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
main .section-index .letras-index p {
  font-size: 1rem;
  margin-bottom: 0;
}
main .section-index .letras-index h1 {
  font-size: 4rem;
  font-style: italic;
}
main .section-index .letras-index span {
  font-size: 1rem;
}
main .section-index .letras-index a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 5px;
  width: 9rem;
  background-color: rgb(60, 255, 0);
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
  transition: 0.5s;
}
main .section-index .letras-index :hover {
  background-color: rgb(78, 161, 53);
}

main .section-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px;
}
main .cards-section {
  display: grid;
  gap: 6.25em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
}
main .cards-section .cards {
  width: 18rem;
  height: 350px;
  background-color: #8f07ff;
  border: 1px solid black;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif !important;
  transition: 0.5s;
}
main .cards-section .letras-cards {
  display: inline-flex;
  flex-direction: column;
  margin-left: 10px;
}
main .cards-section h3 {
  display: inline-flex;
  font-size: 1rem;
}
main .cards-section .precio {
  display: flex;
  font-style: italic;
}
main .cards-section .button-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c88d9;
  width: 5rem;
  height: 25px;
  border: 1px solid black;
  border-radius: 17px;
  margin-left: 40px;
  cursor: pointer;
  transition: 0.5s;
}
main .cards-section .precio {
  display: flex;
  font-style: italic;
}

/*# sourceMappingURL=style.cssclear.map */
